server.servlet.context-path=/shopping
server.port=8090
#spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
product_service_url=http://localhost:8010/product
stock_service_url=donothing
#product_service_url=${vcap.services.product-user-provided-service.credentials.uri}
spring.application.name=Shopping Application
#for local running
#spring.zipkin.base-url=http://localhost:8080/
spring.zipkin.base-url=http://brijendra-zipkin.cfapps.io/
spring.sleuth.sampler.probability=1